total 396
drwxr-xr-x 9 ebengtss 2024_paris   4096 Oct  4 14:46 .
drwxr-xr-x 9 ebengtss 2024_paris    162 Oct  4 14:30 ..
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  4 14:42 $HOLA
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  4 14:46 a
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  4 14:46 b
-rw-r--r-- 1 ebengtss 2024_paris    126 Oct  3 17:38 blblblbl
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  3 19:00 bonjour>
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  4 14:43 bonjour hello
-rw-r--r-- 1 ebengtss 2024_paris      5 Oct  4 14:46 c
-rw-r--r-- 1 ebengtss 2024_paris    180 Oct  4 14:46 d
drwxr-xr-x 2 ebengtss 2024_paris     21 Oct  4 14:46 dir
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  3 19:00 echo
-rw-r--r-- 1 ebengtss 2024_paris      8 Oct  3 15:58 eee
drwxr-xr-x 8 ebengtss 2024_paris   4096 Oct  4 14:00 .git
-rw-r--r-- 1 ebengtss 2024_paris     55 Oct  2 14:40 .gitignore
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  4 14:43 hey
-rwxr-xr-x 1 ebengtss 2024_paris     27 Oct  4 14:18 .history
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  4 14:15 hola
-rw-r--r-- 1 ebengtss 2024_paris      8 Oct  4 14:12 hola1
-rw-r--r-- 1 ebengtss 2024_paris      2 Oct  4 14:12 hola2
drwxr-xr-x 2 ebengtss 2024_paris     25 Oct  3 16:00 incs
-rw-r--r-- 1 ebengtss 2024_paris 186444 Oct  4 14:18 libcustomft.a
drwxr-xr-x 7 ebengtss 2024_paris     86 Oct  4 14:18 libft
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  4 14:15 ls1
-rw-r--r-- 1 ebengtss 2024_paris   3561 Oct  3 19:02 Makefile
-rwxr-xr-x 1 ebengtss 2024_paris 156304 Oct  4 14:18 minishell
drwxr-xr-x 2 ebengtss 2024_paris   4096 Oct  4 14:18 objs
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  3 17:38 out1
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  3 15:58 out2
-rw-r--r-- 1 ebengtss 2024_paris      0 Sep 24 13:55 out3
-rw-r--r-- 1 ebengtss 2024_paris      0 Sep 30 14:27 outfile
-rw-r--r-- 1 ebengtss 2024_paris      0 Oct  4 14:12 pwd
-rw-r--r-- 1 ebengtss 2024_paris     61 Sep 13 15:08 README.md
drwxr-xr-x 8 ebengtss 2024_paris    130 Oct  4 14:30 srcs
-rw-r--r-- 1 ebengtss 2024_paris    206 Sep 18 15:34 TODO.txt
drwxr-xr-x 2 ebengtss 2024_paris     27 Oct  1 13:49 .vscode
